<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Tim Heaney">
    <title>Oylenshpeegul</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Oylenshpeegul</h1>

    <p>I don't really use this page. You were probably looking for one
    of these.</p>
    
    <ul>
      <li /><a href="https://oylenshpeegul.gitlab.io/blog/">Oylenshpeegul's blog</a>
      <li /><a href="https://oylenshpeegul.gitlab.io/from-perl-to-rust/">From Perl to Rust</a>
    </ul>

  </body>
</html>

